<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파이썬 순위별 테스트</title>
</head>
<body>
	<h1>static/home.html - 채팅 테스트</h1>	
	<h3>GET 요청</h3>
	<form action="chat">
		1순위 : <input type="text" name="one" /><br/>
		2순위 : <input type="text" name="two" /><br/>
		3순위 : <input type="text" name="three" /><br/>
		4순위 : <input type="text" name="four" /><br/>
		5순위 : <input type="text" name="five" /><br/>
		<input type="hidden" name="type_st" value="mmm100" /><br/>
		<input type="submit" value="데이터 전송" />		
	</form>
	<h3>POST 요청</h3>
	<form action="chat" method="post">
		1순위 : <input type="text" name="one" /><br/>
		2순위 : <input type="text" name="two" /><br/>
		3순위 : <input type="text" name="three" /><br/>
		4순위 : <input type="text" name="four" /><br/>
		5순위 : <input type="text" name="five" /><br/>
		<input type="hidden" name="type_st" value="mmm100" /><br/>
		<input type="submit" value="데이터 전송" />	
	</form>		
</body>
</html>