<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파이썬 Flask 테스트</title>
</head>
<body>
	<h1>파이썬 user 출력값</h1>	
	<h3>해당 유저 카테고리별[video_type] 순위나열 [GET 요청하기 폼]</h3>
	{% if method == 'GET' or not method %}
	<form action="chat">
		1순위 : <input type="text" name="one" /><br/>
		2순위 : <input type="text" name="two" /><br/>
		3순위 : <input type="text" name="three" /><br/>
		4순위 : <input type="text" name="four" /><br/>
		5순위 : <input type="text" name="five" /><br/>
		<input type="hidden" name="type_st" value="mmm100" /><br/>
		<input type="submit" value="데이터 전송" />	
	</form>	
	
	<a href="/?method=POST" >POST 방식 폼 보기</a>
	{% elif method == 'POST' %}	
	<h3>해당 유저 카테고리별[video_type] 순위나열 [POST 요청하기 폼]</h3>
	<form action="chat" method="post">
		1순위 : <input type="text" name="one" /><br/>
		2순위 : <input type="text" name="two" /><br/>
		3순위 : <input type="text" name="three" /><br/>
		4순위 : <input type="text" name="four" /><br/>
		5순위 : <input type="text" name="five" /><br/>
		<input type="hidden" name="type_st" value="mmm100" /><br/>
		<input type="submit" value="데이터 전송" />
	</form>	
	{% endif %}
</body>
</html>