<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>해당 유저 정보창</title>
<style>
	 h1   { background-color: #ffe0e0; }
	 div  { padding:10px; }
	 span { border-radius: 10px; background-color: #ffe0e0; padding:8px; }
	 .bot { text-align: left; }
	 .usr { text-align: right; }
</style>
<body>
    <h1>top5 user 추천 영상</h1><br>

	<div id= "chat" >표시할 문자</div>
		{{videoNames}}<br/><br/>
		{{videoList}}
		<div>
			{% for name in videoNames %}
		
			{{ (name) }}<br/>
		
			{% endfor %}
		</div>
		
		
      
</body>
</html>
