
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>healthtok_foodres</title>
<style>
	*{
	margin-left: 0px;
	margin-top: 0px;
	margin: auto;
	}

	
	table{
		font-align:center;
		border-style:"1px solid white" ;
	}
	#chart1{
		height:30%;
		weight:80%;
		text-align: center;
		
	}
	#eatedList{
		height:30%;
		width:900px;
		text-align: center;
		background-color:#33CAA3;
		border: 3px solid white;
		margin:auto;
		margin-top:50px;
		font-style:14pt solid white;

	
	}
		
	#recommendtb{
		height:30%;
		width:800px;
		margin:auto;
		margin-top:50px;
		background-color:#33CAA3;
		border: 3px solid white;
		font-size:14pt;
		font-style:14pt solid white;
	}

	#title1{
		margin-left: 200px;
		margin-top: 100px;
		font: bold 30px serif;
	
	}
	#title2{
		margin-left: 200px;
		margin-top: 100px;
		font: bold 20px serif;
	}
	
	#title3{
	margin-top:200px;
	margin-left:200px;
	font: bold 20px serif;
	}
	
	#title4{
	margin-top:200px;
	margin-left:200px;
	font: bold 20px serif;
	}
	#chartgroup1{
		height:30%;
		weight:80%;
		margin:auto;
		margin-top:50px;
	}
	

	th{
		height:100px;
		width:150px;
		border:2px solid white;
		background-color:white;
		font-size:20pt;
		font-style: #f87e61;
	}
	td{
		height:100px;
		width:150px;
		border:2px solid white;
		font-size:16pt;
	}
	
	#recommend{
		text-align: center;
		margin-bottom:100px;

	}


</style>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>	


</head>
<body>
	{% if method=='GET' or not method %}
	<div id="title1"> 식단진단결과</div>
	<div id="title2">{{userId[0]}}    님이 입력한 {{regDate[0]}}    의 식단입니다</div>
	<div id='chart1'>
	<table id="eatedList">
	<tr>
	<th colspan="2" >아침</th>
	<th colspan="2" >점심</th>
	<th colspan="2">저녁</th>
	</tr>
	<tr>
	<td>{{bf1[0]}}</td>
	<td >{{bf1g[0]}}g</td>
	<td>{{lc1[0]}}</td>
	<td >{{lc1g[0]}}g</td>
	<td>{{dn1[0]}}</td>
	<td>{{dn1g[0]}}g</td>	
	</tr>
	<tr>
	<td>{{bf2[0]}}</td>
	<td >{{bf2g[0]}}g</td>
	<td>{{lc2[0]}}</td>
	<td >{{lc2g[0]}}g</td>
	<td>{{dn2[0]}}</td>
	<td>{{dn2g[0]}}g</td>
	</tr>
	<tr>
	<td>{{bf3[0]}}</td>
	<td >{{bf3g[0]}}g</td>
	<td>{{lc3[0]}}</td>
	<td >{{lc3g[0]}}g</td>
	<td>{{dn3[0]}}</td>
	<td>{{dn3g[0]}}g</td>
	</tr>
	</table>
	</div>
	
	<br>
	<div id="title3">
	{{userId[0]}}님의 입력된 영양정보입니다
	</div>
	<div>
	<table id='chartgroup1'>
	<tr>
	<td><div id='chart2'></div></td>
	<td><div id='chart3'></div></td>
	</tr>
	<tr>
	<td><div id='chart4'></div></td>
	<td><div id='chart5'></div></td> 
	</tr>
	</table>
	</div>
	<div id="title4">
	{{userId[0]}}       님의 추천 식품입니다
	</div>
	<div id='recommend'>
	<table id='recommendtb'>
	<tr>
		<th >음식명</th>
		<th >1회제공량(g)</th>
		<th >열량(kcal)</th>
		<th >탄수화물(g)</th>
		<th >단백질(g)</th>
		<th >지방(g)</th>
		<th >당류(g)</th>
		<th >나트륨 (mg)</th>

	</tr>
			<tr>
		<td>{{ffoodname[0]}}</td>
		<td>{{fserving[0]}}</td>
		<td>{{fkcal[0]}}</td>
		<td>{{fcar[0]}}</td>
		<td>{{fpro[0]}}</td>
		<td>{{ffat[0]}}</td>
		<td>{{fsugars[0]}}</td>
		<td>{{fsalt[0]}}</td>

	</tr>
	<tr>
		<td>{{ffoodname[1]}}</td>
		<td>{{fserving[1]}}</td>
		<td>{{fkcal[1]}}</td>
		<td>{{fcar[1]}}</td>
		<td>{{fpro[1]}}</td>
		<td>{{ffat[1]}}</td>
		<td>{{fsugars[1]}}</td>
		<td>{{fsalt[1]}}</td>

	</tr>
		<tr>
		<td>{{ffoodname[2]}}</td>
		<td>{{fserving[2]}}</td>
		<td>{{fkcal[2]}}</td>
		<td>{{fcar[2]}}</td>
		<td>{{fpro[2]}}</td>
		<td>{{ffat[2]}}</td>
		<td>{{fsugars[2]}}</td>
		<td>{{fsalt[2]}}</td>
	</tr>
	
	
	</table>
	</div>
	{% elif method=='POST' %}
	<h3>post로 처리됨: 식단결과</h3>
	{% endif %}
</body>
<script>
var myChart2 = {
		  "type": "mixed",
		  
		  "title": {
		    "text": "권장에너지섭취량 대비 총칼로리섭취량",
		    "fontSize": 18
		  },
		  "legend":{

			  "draggable": true,
			  "fontSize": '10px',
			  "width": '150px'
		  },

		  "plot": {
		  "stacked": "false"
		  },
		  
 		  "scale-x": {
			    "values": [
			    {% for i in rdate%}
			    	'{{i}}',			    
				{% endfor %}
			    ]
			  }, 
			   "header": {
				      "text": "기준"
				    },	  
		  "series": [
		    {
		      "type": "bar",
		      "values": {{totalK}},
		      "text":"총칼로리섭취량",
		      "backgroundColor": "#f87e61"
			  
		    },
		    {
		      "type": "line",
		      "values": {{EER}},
		      "text":"권장섭취에너지량",
		      "lineColor": "#787878"
		    }
		  ]
		};

		window.pastelTheme = {
		
		graph : {
		tooltip: {
		padding: '10px 15px',
		borderRadius: '3px'
		}
		}
		};

		zingchart.render({
		  id: "chart2",
		  data: myChart2,
			height:"400px",
			width:"540px", 
		  defaults: pastelTheme
		});
</script>
<script>
var myChart3 = {
		  "type": "mixed",
		  
		  "title": {
		    "text": "권장탄수화물섭취량 대비 총탄수화물섭취량",
		    "fontSize": 18
		  },
		  "legend":{
			  "draggable": true,
			  "fontSize": '10px',
			  "width": '150px'
		  },

		  "plot": {
		  "stacked": "false"
		  },
  		"scale-x": {
			    "values": [
			    {% for i in rdate%}
			    	'{{i}}',			    
				{% endfor %}
			    ]
		  },  
	 	  "series": [
		    {
		      "type": "bar",
		      "values": {{totalC}},
		      "text":"총탄수화물섭취량",
		      "backgroundColor": "#787878"
		    },
		    {
		      "type": "line",
		      "values": {{EERC}},
		      "text":"권장탄수화물섭취량",
		      "lineColor": "#f87e61"
		      
		    }
		  ]
		};

		window.pastelTheme = {
		
		graph : {
		tooltip: {
		padding: '10px 15px',
		borderRadius: '3px'
		}
		}
		};

		zingchart.render({
		  id: "chart3",
		  data: myChart3,
			height:"400px",
				width:"540px",
		  defaults: pastelTheme
		});
</script>
<script>
var myChart4 = {
		  "type": "mixed",
		  
		  "title": {
		    "text": "권장단백질섭취량 대비 총단백질섭취량",
		    "fontSize": 18
		  },
		  "legend":{

			  "draggable": true,
			  "fontSize": '10px',
			  "width": '150px'
		  },

		  "plot": {
		  "stacked": "false"
		  },
 		  "scale-x": {
			    "values": [
			    {% for i in rdate%}
			    	'{{i}}',			    
				{% endfor %}
			    ]
			  }, 
		  "series": [
		    {
		      "type": "bar",
		      "values": {{totalP}},
		      "text":"총단백질섭취량",
		      "backgroundColor": "#787878"
		    },
		    {
		      "type": "line",
		      "values": {{EERP}},
		      "text":"권장단백질섭취량",
		      "lineColor": "#33CAA3"
		    }
		  ]
		};

		window.pastelTheme = {
		
		graph : {
		tooltip: {
		padding: '10px 15px',
		borderRadius: '3px'
		}
		}
		};

		zingchart.render({
		  id: "chart4",
		  data: myChart4,
			height:"400px",
			width:"540px",
		  defaults: pastelTheme
		});
</script>
<script>
var myChart5 = {
		  "type": "mixed",
		  
		  "title": {
		    "text": "권장지방섭취량 대비 총지방섭취량",
		    "fontSize": 18
		  },
		  "legend":{

			  "draggable": true,
			  "fontSize": '10px',
			  "width": '150px'
		  },

		  "plot": {
		  "stacked": "false"
		  },
 		  "scale-x": {
 			  "values": [
 				    {% for i in rdate%}
 				    	'{{i}}',			    
 					{% endfor %}
 				    ]
			  }, 
		  "series": [
		    {
		      "type": "bar",
		      "values": {{totalF}},
		      "text":"총지방섭취량",
		      "backgroundColor": "#33CAA3"
		    },
		    {
		      "type": "line",
		      "values": {{EERF}},
		      "text":"권장지방섭취량",
		      "lineColor": "#787878"
		    }
		  ]
		};

		window.pastelTheme = {
		
		graph : {
		tooltip: {
		padding: '10px 15px',
		borderRadius: '3px'
		}
		}
		};

		zingchart.render({
		  id: "chart5",
		  data: myChart5,
			height:"400px",
			width:"540px",
		  defaults: pastelTheme
		});
</script>

</html>